% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% arara: lualatex: { synctex: no }
% arara: lualatex: { synctex: yes }

\documentclass
  [
    12pt,
    t,
    xcolor={svgnames}
  ]
  {beamer}

\setbeamertemplate{bibliography item}{}
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}\pgfsetfillopacity{1}\insertshortauthor
    \end{beamercolorbox}%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\pgfsetfillopacity{1}\insertshorttitle
    \end{beamercolorbox}%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\pgfsetfillopacity{1}\insertshortdate{}\hspace*{2em}
      \insertframenumber{} / \insertmainframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}

\graphicspath{{images/}}

\usepackage{arevmath}

\usepackage{fontspec}
\setsansfont
  [
    UprightFont = *-Regular,
    BoldFont = *-SemiBold,
    ItalicFont = *-Italic,
    BoldItalicFont= *-SemiBoldItalic
  ]
  {FiraSans}

\setmonofont{Inconsolata}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage
  [
    american
  ]
  {babel}

\usepackage{csquotes}

\usepackage{gitdags}

\newcommand*{\Email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}

\newcommand*{\GIT}{\texttt{git}}
\newcommand*{\CommitHash}[1]{\texttt{#1}}
\newcommand*{\GC}[1]{\texttt{#1}}

\newcommand*{\EG}{\emph{e.g.},}
\newcommand*{\IE}{\emph{i.e.},}

\title[\texttt{[git-workshop2018]}]{\texttt{[git-workshop2018]}\\Meeting 5}
\author[Adam Liter]{Adam Liter\\\Email{git@adamliter.org}}
\date{June 20, 2018}

\begin{document}

\frame[plain, noframenumbering]{\titlepage}

\section{Branch\emph{ing} (on the same branch)}

\begin{frame}
  \frametitle{Branch\emph{ing} (on the same branch)}
  \begin{itemize}
    \only<1>{\item{$t=1$; Person 2 creates new commit}}
    \only<2>{\item{$t=2$; Person 2 pushes new commit to \GC{origin} \emph{and} Person 1 creates new commit}}
    \only<3>{\item{$t=3$; Person 1 tries to push to \GC{origin} and fails}}
    \only<4>{\item{Why does this \GC{git push} fail? Think about it, and let's revisit how \GC{git reset} works.}}
  \end{itemize}
  \only<1>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc};
        \gitbranch
          {master}
          {above = of 720c7fc}
          {720c7fc}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[below left = of origin, xshift = 2em, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc};
        \gitbranch
          {master}
          {above = of 720c7fc}
          {720c7fc}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
    \node[below right = of origin, xshift = -2em, draw, rectangle](compB){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compB]{Person 2};
  \end{tikzpicture}}
  \only<2>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[below left = of origin, xshift = 5.5em, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
    \node[below right = of origin, xshift = -5em, draw, rectangle](compB){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compB]{Person 2};
  \end{tikzpicture}}
  \only<3>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
\end{frame}

\section{\GC{git reset}}

\begin{frame}
  \frametitle{\GC{git reset}}
  \begin{itemize}
    \item<2>{After running \GC{git reset 720c7fc}, what will happen?}
  \end{itemize}
  \only<1-2>{\begin{tikzpicture}
    \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6 -- df11ef4};
    \gitbranch
      {master}
      {above = of df11ef4}
      {df11ef4}
    \gitHEAD
      {above = 4em of df11ef4}
      {master}
  \end{tikzpicture}}
  \only<3->{\begin{tikzpicture}
    \gitDAG{9c7eb83 -- 720c7fc -- {[nodes=unreachable] 5de34c6 -- df11ef4}};
    \gitbranch
      {master}
      {above = of 720c7fc}
      {720c7fc}
    \gitHEAD
      {above = 4em of df11ef4}
      {master}
  \end{tikzpicture}}
\begin{itemize}
  \item<4>{There are now two ``dangling'' commits that are effectively unreachable and thus not really part of the version history anymore.}
  \item<4>{(Moreover, your index and working tree may be affected, depending on whether you specified \GC{--soft}, \GC{--mixed}, or \GC{--hard}.)}
\end{itemize}
\end{frame}

\section{Branch\emph{ing} (on the same branch), continued}

\begin{frame}
  \frametitle{Branch\emph{ing} (on the same branch), continued}
  \begin{itemize}
    \only<1>{\item{Okay, back to branch\emph{ing} on the same branch \ldots}}
    \only<2>{\item{This is our state of affairs at $t=2$ after Person 2 pushes to \GC{origin}}}
    \only<3>{\item{If Person 1 were to succeed in pushing, \ldots}}
    \only<3>{\item{Say, \EG{} Person 1 runs \GC{git push --force}}}
    \only<4>{\item{Then we would have this state of affairs, which is bad}}
    \only<5>{\item{Instead, at $t=3$ Person 1 fails to push to \GC{origin}}}
    \only<6>{\item{$t=4$; Person 1 fetches from \GC{origin}}}
    \only<7>{\item{Now what?}}
  \end{itemize}
  \only<2>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<4>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          {[nodes=unreachable] 5de34c6}, df11ef4}};
        \gitbranch
          {master}
          {below = of df11ef4}
          {df11ef4}
        \gitHEAD
          {below = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<6-7>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          df11ef4, 5de34c6}};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
\end{frame}

\section{\GC{git rebase}}

\begin{frame}
  \frametitle{\GC{git rebase}}
  \begin{itemize}
    \only<1>{\item{\GC{git rebase} reapplies commits using a different commit as the parent commit.}}
    \only<2>{\item{Consider again our state of affairs at $t=4$}}
    \only<3>{\item{What will happen after running \GC{git rebase origin/master}?}}
    \only<4>{\item{There will be a new commit \GC{df11ef4$'$} with a completely different hash, and \GC{df11ef4} will be a dangling commit.}}
    \only<5>{\item{This can now be pushed to the \GC{origin} remote.}}
  \end{itemize}
  \only<2-3>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          df11ef4, 5de34c6}};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<4>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          {[nodes=unreachable] df11ef4},
          {5de34c6 -- df11ef4$'$}}};
        \gitbranch
          {master}
          {above = of df11ef4$'$}
          {df11ef4$'$}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<5>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.45, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6 -- df11ef4$'$};
        \gitbranch
          {master}
          {above = of df11ef4$'$}
          {df11ef4$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.45, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          {[nodes=unreachable] df11ef4},
          {5de34c6 -- df11ef4$'$}}};
        \gitbranch
          {master}
          {above = of df11ef4$'$}
          {df11ef4$'$}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of df11ef4$'$}
          {df11ef4$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
\end{frame}

\section{\GC{git merge}}

\begin{frame}
  \frametitle{\GC{git merge}}
  \begin{itemize}
    \only<1>{\item{\GC{git merge} creates a (usually diff-less) merge commit, which is a commit with two parents instead of one.}}
    \only<2>{\item{Consider again our state of affairs at $t=4$}}
    \only<3>{\item{What will happen after running \GC{git merge origin/master}?}}
    \only<4>{\item{There will be a new merge commit \GC{42a1ee8} with two parent commits.}}
    \only<5>{\item{This can now be pushed to the \GC{origin} remote.}}
  \end{itemize}
  \only<2-3>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          df11ef4, 5de34c6}};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<4>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          df11ef4, 5de34c6} -- 42a1ee8};
        \gitbranch
          {master}
          {above = of 42a1ee8}
          {42a1ee8}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 42a1ee8}
          {42a1ee8}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<5>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.45, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          df11ef4, 5de34c6} -- 42a1ee8};
        \gitbranch
          {master}
          {above = of 42a1ee8}
          {42a1ee8}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.45, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          df11ef4, 5de34c6} -- 42a1ee8};
        \gitbranch
          {master}
          {above = of 42a1ee8}
          {42a1ee8}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 42a1ee8}
          {42a1ee8}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
\end{frame}

\end{document}