% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% arara: lualatex: { synctex: no }
% arara: lualatex: { synctex: yes }

\documentclass
  [
    12pt,
    t,
    xcolor={svgnames}
  ]
  {beamer}

\setbeamertemplate{bibliography item}{}
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}\pgfsetfillopacity{1}\insertshortauthor
    \end{beamercolorbox}%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\pgfsetfillopacity{1}\insertshorttitle
    \end{beamercolorbox}%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\pgfsetfillopacity{1}\insertshortdate{}\hspace*{2em}
      \insertframenumber{} / \insertmainframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}

\graphicspath{{images/}}

\usepackage{fontspec}
\setsansfont
  [
    UprightFont = *-Regular,
    BoldFont = *-SemiBold,
    ItalicFont = *-Italic,
    BoldItalicFont= *-SemiBoldItalic
  ]
  {FiraSans}
\newfontfamily\emojiFont{OpenSansEmoji}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage
  [
    american
  ]
  {babel}

\usepackage{csquotes}

\newcommand*{\Email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}

\newcommand*{\EG}{\emph{e.g.},}
\newcommand*{\IE}{\emph{i.e.},}

\title[\texttt{[git-workshop2018]}]{\texttt{[git-workshop2018]}\\Meeting 1}
\author[Adam Liter]{Adam Liter\\\Email{git@adamliter.org}}
\date[May 17, 2018]{May 17, 2018}

\begin{document}

\frame[plain, noframenumbering]{\titlepage}

\section{Overview}

\begin{frame}{Overview}
  \begin{enumerate}
    \item{Why git?}
    \item{Why not git?}
    \item{My approach to teaching git}
    \item{A conceptual overview of git}
    \item{Some command line basics}
    \item{Installing software for this workshop}
  \end{enumerate}
\end{frame}

\section{Why git?}

\begin{frame}{Why git?}
  \begin{enumerate}[(i)]
    \item{Version history (no more \texttt{Paper draft.docx}, \texttt{Paper draft 2.docx}, \texttt{Paper final.docx}, \texttt{Paper final final.docx})}
    \item{Facilitates collaboration on any (plain text) document, including data analysis scripts (take that Google docs! {\emojiFont👎})}
    \item{Reproducible research}
    \item{Marketable skill if you're considering industry}
  \end{enumerate}
\end{frame}

\section{Why not git?}

\begin{frame}{Why not git?}
  \begin{enumerate}[(i)]
    \item{Learning curve}
    \item{Best used for plain text documents, and you don't work in plain text}
    \item{No ``Track Changes''}
  \end{enumerate}
\end{frame}

\section{My approach to teaching git}

\begin{frame}{My approach to teaching git}
\begin{itemize}
  \item{My approach is bottom up and (relatively) comprehensive}
  \item{This means it will be slower, but you should be better positioned to deal with issues you run into on your own}
\end{itemize}
\end{frame}

\begin{frame}
  \begin{itemize}
    \item{\href{https://xkcd.com/1597/}{https://xkcd.com/1597/}}
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.4\textwidth]{xkcd-1597}
  \end{center}
\end{frame}

\section{A conceptual overview of git}

\begin{frame}{A conceptual overview of git}
  \begin{center}
    \includegraphics[width=0.7\textwidth]{basic-remote-workflow}
  \end{center}
\end{frame}

\subsection{Repositories}

\begin{frame}{A conceptual overview of git}
  \framesubtitle{Repositories}
  \begin{itemize}
    \item{Commonly called ``repos''}
    \item{A repository consists of all of the files of a folder and its subfolders that git is tracking}
    \item{Often there is a central repository (in the cloud, \EG{} on GitHub), with many local ``clones'' of that repository on individual computers}
  \end{itemize}
\end{frame}

\subsection{Commits}

\begin{frame}{A conceptual overview of git}
  \framesubtitle{Commits}
  \begin{itemize}
    \item{Commits are central to git's version history}
    \item{Each repository consists of a series of commits (really a directed acyclic graph of commits)}
    \item{Commits include ``diffs''}
    \item{A diff is a set of differences between one file and another (could be the same file at a later date)}
  \end{itemize}
\end{frame}

\section{Some command line basics}

\begin{frame}{Some command line basics}
  \begin{itemize}
    \item{Now over to Terminal \ldots}
  \end{itemize}
\end{frame}

\section{Installing software for this workshop}

\begin{frame}{Installing software for this workshop}
  \begin{itemize}
    \item{git}
    \item{R}
    \item{RStudio}
    \item{Sublime Text}
    \item{pandoc}
    \item{(Optionally) TeX Live}
  \end{itemize}
\end{frame}

\end{document}
