% !TEX encoding = UTF-8 Unicode
% !TEX TS-program = arara
% arara: lualatex: { synctex: no }
% arara: lualatex: { synctex: yes }

\documentclass
  [
    12pt,
    t,
    xcolor={svgnames}
  ]
  {beamer}

\setbeamertemplate{bibliography item}{}
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
      \usebeamerfont{author in head/foot}\pgfsetfillopacity{1}\insertshortauthor
    \end{beamercolorbox}%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\pgfsetfillopacity{1}\insertshorttitle
    \end{beamercolorbox}%
    \pgfsetfillopacity{0}\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \usebeamerfont{date in head/foot}\pgfsetfillopacity{1}\insertshortdate{}\hspace*{2em}
      \insertframenumber{} / \insertmainframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}

\graphicspath{{images/}}

\usepackage{arevmath}

\usepackage{fontspec}
\setsansfont
  [
    UprightFont = *-Regular,
    BoldFont = *-SemiBold,
    ItalicFont = *-Italic,
    BoldItalicFont= *-SemiBoldItalic
  ]
  {FiraSans}

\setmonofont{Inconsolata}

\usepackage{booktabs}
\usepackage{multirow}

\usepackage
  [
    american
  ]
  {babel}

\usepackage{csquotes}

\usepackage{gitdags}

\newcommand*{\Email}[1]{\href{mailto:#1}{\nolinkurl{#1}}}

\newcommand*{\GIT}{\texttt{git}}
\newcommand*{\CommitHash}[1]{\texttt{#1}}
\newcommand*{\FileName}[1]{\texttt{#1}}
\newcommand*{\GC}[1]{\texttt{#1}}

\newcommand*{\EG}{\emph{e.g.},}
\newcommand*{\IE}{\emph{i.e.},}
\newcommand*{\ETC}{\emph{etc.}}

\title[\texttt{[git-workshop2018]}]{\texttt{[git-workshop2018]}\\Meeting 7}
\author[Adam Liter]{Adam Liter\\\Email{git@adamliter.org}}
\date{July 11, 2018}

\begin{document}

\frame[plain, noframenumbering]{\titlepage}

\section{A few comments about workflows}

\begin{frame}
  \frametitle{\GIT{} workflows}
  \begin{itemize}
    \item{Centralized workflow\\\href{http://bit.ly/git-centralized-workflow}{\texttt{http://bit.ly/git-centralized-workflow}}}
    \item{Feature branch workflow\\\href{http://bit.ly/git-feature-branch-workflow}{\texttt{http://bit.ly/git-feature-branch-workflow}}}
  \end{itemize}
\end{frame}

\subsection{Centralized workflow}

\begin{frame}
  \frametitle{Centralized workflow}
  \begin{itemize}
    \only<1>{\item{This is probably the most common workflow you'd use for collaborating on academic work with \GIT.}}
    \only<1>{\item{The idea of this workflow is to maintain a linear history on the \GC{master} branch.}}
    \only<1>{\item{This means you rebase---\emph{not} merge---your local changes onto new changes from \GC{origin/master}.}}
    \only<2>{\item{\GC{git push} will fail, so Person 1 needs to run \GC{git fetch} (don't run \GC{git pull}!).}}
    \only<3>{\item{After \GC{git fetch}, there will be branching.}}
    \only<4>{\item{So the commits from Person 1 need to be rebased onto \GC{origin/master}.}}
    \only<5>{\item{After running \GC{git rebase origin/master}, there will be new commits and dangling commits.}}
    \only<6>{\item{The new commits can then be shared to the remote repository with \GC{git push}.}}
    \only<6>{\item{And now you've got a linear history on a centralized branch (the \GC{master} branch).}}
  \end{itemize}
  \only<2>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- 20750d8};
        \gitbranch
          {master}
          {above = of 20750d8}
          {20750d8}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<3-4>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          df11ef4 -- 20750d8, 5de34c6}};
        \gitbranch
          {master}
          {above = of 20750d8}
          {20750d8}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<5>{\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6};
        \gitbranch
          {master}
          {above = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[left = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          {[nodes=unreachable] df11ef4 -- 20750d8}, 5de34c6 -- df11ef4$'$ -- 20750d8$'$}};
        \gitbranch
          {master}
          {above = of 20750d8$'$}
          {20750d8$'$}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 5de34c6}
          {5de34c6}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}}
  \only<6>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.45, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- 5de34c6 -- df11ef4$'$ -- 20750d8$'$};
        \gitbranch
          {master}
          {above = of 20750d8$'$}
          {20750d8$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.45, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- {
          {[nodes=unreachable] df11ef4 -- 20750d8}, 5de34c6 -- df11ef4$'$ -- 20750d8$'$}};
        \gitbranch
          {master}
          {above = of 20750d8$'$}
          {20750d8$'$}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 20750d8$'$}
          {20750d8$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
\end{frame}

\subsection{Feature branch workflow}

\begin{frame}
  \frametitle{Feature branch workflow}
  \begin{itemize}
    \only<1>{\item{This workflow is useful in academic work when you're introducing a large, substantive set of changes, such as:
      \begin{itemize}
        \item{responding to reviewer comments}
        \item{designing a new experiment {\scriptsize(if it's related to the other experiments in your repo; if not, create a new repo)}}
        \item{drafting a manuscript}
        \item{writing an abstract}
        \item{\ETC}
      \end{itemize}%
    }}
    \only<2>{\item{The idea of this workflow is to merge a branch back into the \GC{master} branch with a non-fast-forward merge commit.}}
    \only<2>{\item{This makes it clear which commits went into this new ``feature''; they are just those commits on that branch.}}
    \only<2>{\item{Use the fact that you get a nice graphical grouping of the commits as a guide for deciding whether to use a feature branch; if you'd like to be able to look back and clearly see which commits went into this new feature, use this workflow.}}
    \only<2>{\item{It's also easy to undo all of the changes by \GC{git revert}ing the merge commit.}}
    \only<3>{\item{Create a new branch for your feature:\\\GC{git branch rc/1/item-analysis}}}
    \only<4>{\item{Switch to the feature branch:\\\GC{git checkout rc/1/item-analysis}}}
    \only<5>{\item{Create commits with changes to address the reviewer's comment.}}
    \only<6>{\item{Push your changes to the \GC{origin} remote repo:\\\GC{git push -u origin rc/1/item-analysis}}}
    \only<7>{\item{Open a merge request from the feature branch to the \GC{master} branch in GitLab's browser interface {\scriptsize(also known as a pull request, if you're using GitHub or Bitbucket instead)}.}}
    \only<7>{\item{Invite your collaborators to review your changes before you decide to merge the changes into the \GC{master} branch.}}
    \only<8>{\item{Once you all agree the branch should be merged in, you should first rebase the commits on the feature branch onto \GC{master}, if there have been new commits on the \GC{master} branch.}}
    \only<8>{\item{\textbf{\emph{\alert{This is an instance of rebasing public commits, so only do this if you've talked to your collaborators and agree the branch is done and ready to be merged into \GC{master}.}}}}}
    \only<8>{\item{(If you've forgotten why rebasing public commits is almost always bad, reread \href{http://bit.ly/golden-rule-rebasing}{Atlassian's ``Golden Rule of Rebasing''}: \href{http://bit.ly/golden-rule-rebasing}{\texttt{http://bit.ly/golden-rule-rebasing}})}}
    \only<9>{\item{First, get the new changes from the \GC{origin} repo:\\\GC{git fetch}}}
    \only<10>{\item{Rebase feature branch onto \GC{origin/master} {\scriptsize(resolving merge conflicts as necessary)}:\\\GC{git rebase origin/master}}}
    \only<11>{\item{Forcefully push these changes to \GC{origin}:\\\GC{git push --force}}}
    \only<12>{\item{Switch to \GC{master}:\\\GC{git checkout master}}}
    \only<13>{\item{Advance \GC{master} to match \GC{origin/master} {\scriptsize(you can do so with either \GC{git rebase origin/master} or \GC{git merge origin/master}; why?)}}}
    \only<14>{\item{Merge feature branch into \GC{master}, preventing a fast-forward merge:\\\GC{git merge --no-ff rc/1/item-analysis}}}
    \only<15>{\item{Push \GC{master} to \GC{origin}:\\\GC{git push}}}
    \only<16>{\item{Tidy up by deleting \GC{rc/1/item-analysis}:\\\GC{git branch -d rc/1/item-analysis}}}
    \only<17>{\item{Also delete \GC{rc/1/item-analysis} on \GC{origin}:\\\GC{git push -d origin rc/1/item-analysis}}}
    \only<18>{\item{Now it's quite easy to tell which commits went into the feature branch by looking at a graphical representation.}}
    \only<18>{\item{It's pretty clearly commits \GC{20750d8$'$} and \GC{45328ab$'$}.}}
    \only<19>{\item{This is even clearer if you used the default merge commit message and if you view the commits with their commit messages:\\{\footnotesize(\EG{} \GC{git log --oneline --decorate --graph --all})}}}
  \end{itemize}
  \only<3>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitbranch
          {rc/1/item-analysis}
          {below = of df11ef4}
          {df11ef4}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<4>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitbranch
          {rc/1/item-analysis}
          {below = of df11ef4}
          {df11ef4}
        \gitHEAD
          {below = of rc/1/item-analysis}
          {rc/1/item-analysis}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<5>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.6, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- 20750d8 -- 45328ab};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab}
          {45328ab}
        \gitHEAD
          {above = of rc/1/item-analysis}
          {rc/1/item-analysis}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<6>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- 20750d8 -- 45328ab};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitbranch
          {rc/1/item-analysis}
          {below = of 45328ab}
          {45328ab}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.5, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- 20750d8 -- 45328ab};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of df11ef4}
          {df11ef4}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab}
          {45328ab}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab}
          {45328ab}
        \gitHEAD
          {above = of rc/1/item-analysis}
          {rc/1/item-analysis}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<9>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.43, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17, 20750d8 -- 45328ab}};
        \gitbranch
          {master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {below = of 45328ab}
          {45328ab}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 3em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.43, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17, 20750d8 -- 45328ab}};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab}
          {45328ab}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab}
          {45328ab}
        \gitHEAD
          {above = of rc/1/item-analysis}
          {rc/1/item-analysis}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<10>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17, 20750d8 -- 45328ab}};
        \gitbranch
          {master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {below = of 45328ab}
          {45328ab}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 1.8em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- 20750d8$'$ -- 45328ab$'$, 20750d8 -- 45328ab}};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab$'$}
          {45328ab$'$}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab}
          {45328ab}
        \gitHEAD
          {above = of rc/1/item-analysis}
          {rc/1/item-analysis}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<11>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- 20750d8$'$ -- 45328ab$'$, {[nodes=unreachable]20750d8 -- 45328ab}}};
        \gitbranch
          {master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 2em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- 20750d8$'$ -- 45328ab$'$[xshift=10pt], {[nodes=unreachable]20750d8 -- 45328ab}}};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab$'$}
          {45328ab$'$}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of rc/1/item-analysis}
          {rc/1/item-analysis}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<12>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- 20750d8$'$ -- 45328ab$'$, {[nodes=unreachable]20750d8 -- 45328ab}}};
        \gitbranch
          {master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 2em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- 20750d8$'$ -- 45328ab$'$[xshift=10pt], {[nodes=unreachable]20750d8 -- 45328ab}}};
        \gitbranch
          {master}
          {above = of df11ef4}
          {df11ef4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab$'$}
          {45328ab$'$}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<13>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- 20750d8$'$ -- 45328ab$'$, {[nodes=unreachable]20750d8 -- 45328ab}}};
        \gitbranch
          {master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 2em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- 20750d8$'$ -- 45328ab$'$[xshift=10pt], {[nodes=unreachable]20750d8 -- 45328ab}}};
        \gitbranch
          {master}
          {above = of df11ef4}
          {c46da17}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab$'$}
          {45328ab$'$}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<14>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- 20750d8$'$ -- 45328ab$'$, {[nodes=unreachable]20750d8 -- 45328ab}}};
        \gitbranch
          {master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 2em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- {45007d4[xshift=180pt], 20750d8$'$ -- 45328ab$'$[xshift=10pt]}, {[nodes=unreachable]20750d8 -- 45328ab}},
          45328ab$'$ -- 45007d4};
        \gitbranch
          {master}
          {above = of 45007d4}
          {45007d4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {above = of c46da17}
          {c46da17}
        \gitbranch
          {rc/1/item-analysis}
          {above = 3.5em of 45328ab$'$}
          {45328ab$'$}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<15>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- {45007d4[xshift=180pt], 20750d8$'$ -- 45328ab$'$[xshift=10pt]}, {[nodes=unreachable]20750d8 -- 45328ab}},
          45328ab$'$ -- 45007d4};
        \gitbranch
          {master}
          {above = of 45007d4}
          {45007d4}
        \gitbranch
          {rc/1/item-analysis}
          {above = 3.5em of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 2em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- {45007d4[xshift=180pt], 20750d8$'$ -- 45328ab$'$[xshift=10pt]}, {[nodes=unreachable]20750d8 -- 45328ab}},
          45328ab$'$ -- 45007d4};
        \gitbranch
          {master}
          {above = of 45007d4}
          {45007d4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 45007d4}
          {45007d4}
        \gitbranch
          {rc/1/item-analysis}
          {above = 3.5em of 45328ab$'$}
          {45328ab$'$}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<16>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- {45007d4[xshift=180pt], 20750d8$'$ -- 45328ab$'$[xshift=10pt]}, {[nodes=unreachable]20750d8 -- 45328ab}},
          45328ab$'$ -- 45007d4};
        \gitbranch
          {master}
          {above = of 45007d4}
          {45007d4}
        \gitbranch
          {rc/1/item-analysis}
          {above = 3.5em of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 2em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- {45007d4[xshift=180pt], 20750d8$'$ -- 45328ab$'$[xshift=10pt]}, {[nodes=unreachable]20750d8 -- 45328ab}},
          45328ab$'$ -- 45007d4};
        \gitbranch
          {master}
          {above = of 45007d4}
          {45007d4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 45007d4}
          {45007d4}
        \gitremotebranch
          [origrc]
          {origin/rc/1/item-analysis}
          {below = of 45328ab$'$}
          {45328ab$'$}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<17>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](origin){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- {45007d4[xshift=180pt], 20750d8$'$ -- 45328ab$'$[xshift=10pt]}, {[nodes=unreachable]20750d8 -- 45328ab}},
          45328ab$'$ -- 45007d4};
        \gitbranch
          {master}
          {above = of 45007d4}
          {45007d4}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of origin]{\GC{origin} remote};
    \node[above = 2em of origin, draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.40, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- {45007d4[xshift=180pt], 20750d8$'$ -- 45328ab$'$[xshift=10pt]}, {[nodes=unreachable]20750d8 -- 45328ab}},
          45328ab$'$ -- 45007d4};
        \gitbranch
          {master}
          {above = of 45007d4}
          {45007d4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 45007d4}
          {45007d4}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<18>{\begin{center}\begin{tikzpicture}
    \node[draw, rectangle](compA){%
      \begin{tikzpicture}[scale=0.60, every node/.style={transform shape}]
        \gitDAG{9c7eb83 -- 720c7fc -- df11ef4 -- {
          c46da17 -- {45007d4[xshift=180pt], 20750d8$'$ -- 45328ab$'$[xshift=10pt]}, {[nodes=unreachable]20750d8 -- 45328ab}},
          45328ab$'$ -- 45007d4};
        \gitbranch
          {master}
          {above = of 45007d4}
          {45007d4}
        \gitremotebranch
          [origmaster]
          {origin/master}
          {below = of 45007d4}
          {45007d4}
        \gitHEAD
          {above = of master}
          {master}
      \end{tikzpicture}%
    };
    \node[below = 0.3em of compA]{Person 1};
  \end{tikzpicture}\end{center}}
  \only<19>{%
    \begin{center}
      \includegraphics[width=0.95\textwidth]{feature-branch-workflow-gla}
    \end{center}%
  }
\end{frame}

\section{Beyond this workshop}

\begin{frame}
  \frametitle{Beyond this workshop}
  \begin{itemize}
    \item{I want to briefly mention some things for you to explore beyond this workshop
      \begin{itemize}
        \item{Adding patches}
        \item{Amending commits}
        \item{Interactive rebasing}
        \item{Stashing changes to your working tree}
        \item{Fancier ignore patterns}
        \item{Tags}
        \item{Submodules}
        \item{Deleting personal information from a repo}
        \item{Coming clean: commits don't have diffs}
      \end{itemize}%
    }
  \end{itemize}
\end{frame}

\subsection{Adding patches}

\begin{frame}
  \frametitle{Adding patches}
  \begin{itemize}
    \item{You can use the command \GC{git add -p} to stage partial changes to a file.}
    \item{This is quite useful if you want to make smaller, more granular commits.}
    \item{But it can be tricky to get the hang of, especially when it comes to editing patches.}
    \item{See \href{http://bit.ly/git-edit-patch}{\texttt{http://bit.ly/git-edit-patch}} if you're interested.}
  \end{itemize}
\end{frame}

\subsection{Amending commits}

\begin{frame}
  \frametitle{Amending commits}
  \begin{itemize}
    \item{You can use the command \GC{git commit --amend} to amend the immediately preceding commit.}
    \item{This rewrites the commit, so don't do this if it's already been pushed and is public.}
    \item{But it can be useful, for example, if you want to edit the commit message of the last commit you just made.}
  \end{itemize}
\end{frame}

\subsection{Interactive rebasing}

\begin{frame}
  \frametitle{Interactive rebasing}
  \begin{itemize}
    \item{With \GC{git rebase -i} you can rewrite your entire commit history as you please.}
    \item{Again, \emph{don't} do this with public commits.}
    \item{Nonetheless, this is a great tool for cleaning up a series of commits before you push them, if you want to tidy things up.}
    \item{You can reorder commits, combine multiple commits into one, split a commit into multiple commits, delete commits, change a commit's commit message, \ETC.}
  \end{itemize}
\end{frame}

\subsection{Stashing changes to your working tree}

\begin{frame}
  \frametitle{Stashing changes to your working tree}
  \begin{itemize}
    \item{With \GC{git stash} you can save or ``stash'' changes to your working tree without creating a commit.}
    \item{This is useful if you're not ready to make a commit yet, but you need to switch to doing something else in your repo.}
    \item{A common use case might be having a bunch of changes in your working tree, fetching changes from the remote \GC{origin} repo, and then needing to rebase your changes onto \GC{origin/master}.}
    \item{Since you cannot rebase with changes in your working tree, you'd need to first stash the changes:\\\GC{git fetch}\\\GC{git stash save}\\\GC{git rebase origin/master}\\\GC{git stash pop}}
  \end{itemize}
\end{frame}

\subsection{Fancier ignore patterns}

\begin{frame}
  \frametitle{Fancier ignore patterns}
  \begin{itemize}
    \item{It's possible to unignore certain files or patterns in your \FileName{.gitignore} file with \texttt{!}.}
    \item{Later patterns/names take precedence.}
    \item{So the following patterns would ignore all PDF files except for the \FileName{manuscript\_submission\_01.pdf} file in the folder called \FileName{manuscript}:\\\FileName{*.pdf}\\\FileName{!manuscript/manuscript\_submission\_01.pdf}}
    \item{This might be useful if you want to generally ignore PDFs but keep a PDF copy of your first submission of a manuscript so that you can readily refer back to page and line numbers when you get reviewer comments back.}
  \end{itemize}
\end{frame}

\subsection{Tags}

\begin{frame}
  \frametitle{Tags}
  \begin{itemize}
    \item{You can create tags with \GC{git tag}.}
    \item{Takes are like branches; that is, tags are pointers to a particular commit.}
    \item{Unlike branch pointers, tag pointers are not intended to move.}
    \item{Creating a tag is useful when something notable occurs, such as a software version release or a manuscript (re)submission.}
    \item{\scriptsize(I'd recommend both keeping a PDF copy of your submission like in the previous slide and tagging the commit with your final draft for your submission; this way you don't have to \GC{git checkout} the tag and recompile your PDF to see the version you submitted, but you can also readily refer back to how other files (such as R scripts) were at the point in time when you submitted your manuscript.)}
  \end{itemize}
\end{frame}

\subsection{Submodules}

\begin{frame}
  \frametitle{Submodules}
  \begin{itemize}
    \item{Want to put a \GIT{} repo inside your \GIT{} repo? Use \GC{git submodule}!}
    \item{Submodules have some odd quirks that make them notoriously difficult to work with, but they can be super useful.}
    \item{A great use case might be having a repo for a family of related experiments and a submodule inside the parent repo for each individual experiment.}
    \item{If you ever wanted to make the materials for one experiment (but not the others) public, you could make the submodule for that experiment a public \GIT{} repo but still keep the parent repo private.}
  \end{itemize}
\end{frame}

\subsection{Deleting personal information from a repo}

\begin{frame}
  \frametitle{Deleting personal information from a repo}
  \begin{itemize}
    \item{Remember that \GC{git rm} doesn't delete a file from the repo history; it just deletes the file from the current version of the repo.}
    \item{If you ever need to delete a file from \emph{all} current and past versions of the repo, you'll need to use the command \GC{git filter-branch}.}
    \item{Note that this rewrites all previous commits, so you will likely end up rewriting public commits! Make sure you talk to your collaborators and warn them in advance if you need to do this.}
    \item{See Stack Overflow's question ``\href{https://stackoverflow.com/q/872565/2571049}{Remove sensitive files and their commits from Git history}'': \href{http://bit.ly/git-filter-branch}{\texttt{http://bit.ly/git-filter-branch}}}
  \end{itemize}
\end{frame}

\subsection{Coming clean: commits don't have diffs}

\begin{frame}
  \frametitle{Coming clean: commits don't have diffs}
  \begin{itemize}
    \only<1>{\item{I've greatly simplified the nature of \GIT{} commits. Commits don't really have a diff as one of their constitutive parts.}}
    \only<1>{\item{I think this has been a useful simplification and that it doesn't matter $\approx97$\% of the time.}}
    \only<1>{\item{But calling it a simplification might be too generous. It's probably more accurately called a straight up lie that is antithetical to how \GIT{} was designed.}}
    \only<1>{\item{If you're interested in the details, read \href{http://bit.ly/git-internals}{Chapter 10 of the \emph{Pro Git} book, ``Git Internals''}: \href{http://bit.ly/git-internals}{\texttt{http://bit.ly/git-internals}}}.}
    \only<2>{\item{And since we live in the era of the meme:}}
  \end{itemize}
  \only<2>{\begin{center}
    \includegraphics[width=0.45\textwidth]{git-expanding-brain-meme}
  \end{center}}
\end{frame}

\end{document}